<?php

//ИНТЕРФЕЙС - по своей сути это класс, все методы которого не имеют реализации,
             // а созданы для того, чтобы быть пепреопределенными в дочерних классах
// класс, реализующий ИНТЕРФЕЙС, должен также реализовать все методы данного ИНТЕРФЕЙСА
// у ИНТЕРФЕЙСА свойств не бывает
// ИНТЕРФЕЙС не может иметь объектов
// interface - ключевое слово для создания
// implements - ключевого слово для подключения ИНТЕРФЕЙСА

interface PointInterface
{
    /**
     * число pi
     */
    const PI = 3.14; //создали константу

    /**
     * Вычисляет площадь фигуры
     * @return mixed
     */
    public function area(); //АБСТРАКТНЫЙ метод

    /**
     * Вычисляет периметр фигуры
     * @return mixed
     */
    public function perimeter(); //АБСТРАКТНЫЙ метод
}